# Basic Function

### Import libraries

In [26]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

### Creat a seties object as 'so' and a dataframe object as 'df' for examples

In [27]:
so = Series(np.arange(8),index=['row 1','row 2','row 3','row 4','row 5','row 6','row 7','row 8'])

In [28]:
df = DataFrame(np.random.rand(36).reshape((6,6)),
                  index=['row 1','row 2','row 3','row 4','row 5','row 6'],
                  columns=['column 1','column 2','column 3','column 4','column 5','column 6'])

### Select specific rows and/or columns

In [16]:
# use double square brackets if you have a list inside a list.
print(so['row 7'])
print(so[[0,7]])
print(so['row 3':'row 7'])
print(so[so > 6])

6
row 1    0
row 8    7
dtype: int64
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
dtype: int64
row 8    7
dtype: int64

In [21]:
# select and return a slice of several values from a data set
df.loc[['row 2','row 5'],['column 5','column 2']]

       column 5  column 2
row 2  0.291620  0.128959
row 5  0.928419  0.434652

### Figuring out missing data

In [24]:
so.isnull()

row 1    False
row 2    False
row 3    False
row 4    False
row 5    False
row 6    False
row 7    False
row 8    False
dtype: bool

In [22]:
df.isnull()

       column 1  column 2  column 3  column 4  column 5  column 6
row 1     False     False     False     False     False     False
row 2     False     False     False     False     False     False
row 3     False     False     False     False     False     False
row 4     False     False     False     False     False     False
row 5     False     False     False     False     False     False
row 6     False     False     False     False     False     False

In [30]:
df.isnull().sum()

column 1    0
column 2    0
column 3    0
column 4    0
column 5    0
column 6    0
dtype: int64

In [31]:
# drop NA according to rows (drop row if any NA appear in that row)
df.dropna()

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.249060  0.948655  0.948219  0.087091  0.983972  0.251719
row 2  0.692332  0.541448  0.527012  0.326602  0.008884  0.651391
row 3  0.884999  0.853908  0.655332  0.872819  0.099194  0.980601
row 4  0.817614  0.288950  0.892483  0.528445  0.379722  0.759803
row 5  0.821956  0.237483  0.799062  0.795887  0.916861  0.159140
row 6  0.020247  0.235569  0.174511  0.387383  0.831087  0.815821

In [32]:
# drop NA according to columns (drop column if any NA appear in that column)
df.dropna(axis = 1)

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.249060  0.948655  0.948219  0.087091  0.983972  0.251719
row 2  0.692332  0.541448  0.527012  0.326602  0.008884  0.651391
row 3  0.884999  0.853908  0.655332  0.872819  0.099194  0.980601
row 4  0.817614  0.288950  0.892483  0.528445  0.379722  0.759803
row 5  0.821956  0.237483  0.799062  0.795887  0.916861  0.159140
row 6  0.020247  0.235569  0.174511  0.387383  0.831087  0.815821

### Deal with duplicate

In [33]:
# rule: return True if each column values in that row as same as any row before.
df.duplicated()

row 1    False
row 2    False
row 3    False
row 4    False
row 5    False
row 6    False
dtype: bool

In [37]:
# find total duplicates
df.duplicated().sum()

0

In [34]:
# drop duplicates
df.drop_duplicates()

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.249060  0.948655  0.948219  0.087091  0.983972  0.251719
row 2  0.692332  0.541448  0.527012  0.326602  0.008884  0.651391
row 3  0.884999  0.853908  0.655332  0.872819  0.099194  0.980601
row 4  0.817614  0.288950  0.892483  0.528445  0.379722  0.759803
row 5  0.821956  0.237483  0.799062  0.795887  0.916861  0.159140
row 6  0.020247  0.235569  0.174511  0.387383  0.831087  0.815821

In [39]:
# only drop duplicates between select column.
df.drop_duplicates(['column 3'])

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.249060  0.948655  0.948219  0.087091  0.983972  0.251719
row 2  0.692332  0.541448  0.527012  0.326602  0.008884  0.651391
row 3  0.884999  0.853908  0.655332  0.872819  0.099194  0.980601
row 4  0.817614  0.288950  0.892483  0.528445  0.379722  0.759803
row 5  0.821956  0.237483  0.799062  0.795887  0.916861  0.159140
row 6  0.020247  0.235569  0.174511  0.387383  0.831087  0.815821

### Concatenating dataframe

In [53]:
# concatenate by rows
pd.concat([df,df])

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.249060  0.948655  0.948219  0.087091  0.983972  0.251719
row 2  0.692332  0.541448  0.527012  0.326602  0.008884  0.651391
row 3  0.884999  0.853908  0.655332  0.872819  0.099194  0.980601
row 4  0.817614  0.288950  0.892483  0.528445  0.379722  0.759803
row 5  0.821956  0.237483  0.799062  0.795887  0.916861  0.159140
row 6  0.020247  0.235569  0.174511  0.387383  0.831087  0.815821
row 1  0.249060  0.948655  0.948219  0.087091  0.983972  0.251719
row 2  0.692332  0.541448  0.527012  0.326602  0.008884  0.651391
row 3  0.884999  0.853908  0.655332  0.872819  0.099194  0.980601
row 4  0.817614  0.288950  0.892483  0.528445  0.379722  0.759803
row 5  0.821956  0.237483  0.799062  0.795887  0.916861  0.159140
row 6  0.020247  0.235569  0.174511  0.387383  0.831087  0.815821

In [40]:
# concatenate by columns
pd.concat([df,df],axis=1)

,column 1,column 2,column 3,column 4,column 5,column 6,column 1,column 2,column 3,column 4,column 5,column 6
row 1,0.249060,0.948655,0.948219,0.087091,0.983972,0.251719,0.249060,0.948655,0.948219,0.087091,0.983972,0.251719
row 2,0.692332,0.541448,0.527012,0.326602,0.008884,0.651391,0.692332,0.541448,0.527012,0.326602,0.008884,0.651391
row 3,0.884999,0.853908,0.655332,0.872819,0.099194,0.980601,0.884999,0.853908,0.655332,0.872819,0.099194,0.980601
row 4,0.817614,0.288950,0.892483,0.528445,0.379722,0.759803,0.817614,0.288950,0.892483,0.528445,0.379722,0.759803
row 5,0.821956,0.237483,0.799062,0.795887,0.916861,0.159140,0.821956,0.237483,0.799062,0.795887,0.916861,0.159140
row 6,0.020247,0.235569,0.174511,0.387383,0.831087,0.815821,0.020247,0.235569,0.174511,0.387383,0.831087,0.815821

### Drop data

In [45]:
df.drop(['row 1','row 2']) #drop zero and second rows from tha dataframe.

       column 1  column 2  column 3  column 4  column 5  column 6
row 3  0.884999  0.853908  0.655332  0.872819  0.099194  0.980601
row 4  0.817614  0.288950  0.892483  0.528445  0.379722  0.759803
row 5  0.821956  0.237483  0.799062  0.795887  0.916861  0.159140
row 6  0.020247  0.235569  0.174511  0.387383  0.831087  0.815821

In [46]:
df.drop(['column 1','column 2'],axis=1) #drop zero and second columns from tha dataframe.

       column 3  column 4  column 5  column 6
row 1  0.948219  0.087091  0.983972  0.251719
row 2  0.527012  0.326602  0.008884  0.651391
row 3  0.655332  0.872819  0.099194  0.980601
row 4  0.892483  0.528445  0.379722  0.759803
row 5  0.799062  0.795887  0.916861  0.159140
row 6  0.174511  0.387383  0.831087  0.815821

### Add data

In [50]:
# before add any series, make sure name it first.
so.name = 'new_col'
DataFrame.join(df,so)

       column 1  column 2  column 3  column 4  column 5  column 6  new_col
row 1  0.249060  0.948655  0.948219  0.087091  0.983972  0.251719        0
row 2  0.692332  0.541448  0.527012  0.326602  0.008884  0.651391        1
row 3  0.884999  0.853908  0.655332  0.872819  0.099194  0.980601        2
row 4  0.817614  0.288950  0.892483  0.528445  0.379722  0.759803        3
row 5  0.821956  0.237483  0.799062  0.795887  0.916861  0.159140        4
row 6  0.020247  0.235569  0.174511  0.387383  0.831087  0.815821        5

In [51]:
df.append(df,ignore_index=True)
# same result as concat
# if ignore_index is False then index will remain same

    column 1  column 2  column 3  column 4  column 5  column 6
0   0.249060  0.948655  0.948219  0.087091  0.983972  0.251719
1   0.692332  0.541448  0.527012  0.326602  0.008884  0.651391
2   0.884999  0.853908  0.655332  0.872819  0.099194  0.980601
3   0.817614  0.288950  0.892483  0.528445  0.379722  0.759803
4   0.821956  0.237483  0.799062  0.795887  0.916861  0.159140
5   0.020247  0.235569  0.174511  0.387383  0.831087  0.815821
6   0.249060  0.948655  0.948219  0.087091  0.983972  0.251719
7   0.692332  0.541448  0.527012  0.326602  0.008884  0.651391
8   0.884999  0.853908  0.655332  0.872819  0.099194  0.980601
9   0.817614  0.288950  0.892483  0.528445  0.379722  0.759803
10  0.821956  0.237483  0.799062  0.795887  0.916861  0.159140
11  0.020247  0.235569  0.174511  0.387383  0.831087  0.815821

### Sort data

In [63]:
df.sort_values(by=('column 1'),ascending=False) 
# sort ascending vs. descending, default True, false is in decreasing order

       column 1  column 2  column 3  column 4  column 5  column 6
row 3  0.884999  0.853908  0.655332  0.872819  0.099194  0.980601
row 5  0.821956  0.237483  0.799062  0.795887  0.916861  0.159140
row 4  0.817614  0.288950  0.892483  0.528445  0.379722  0.759803
row 2  0.692332  0.541448  0.527012  0.326602  0.008884  0.651391
row 1  0.249060  0.948655  0.948219  0.087091  0.983972  0.251719
row 6  0.020247  0.235569  0.174511  0.387383  0.831087  0.815821

### Group by

In [65]:
df.groupby(df['column 1']).mean()

          column 2  column 3  column 4  column 5  column 6
column 1
0.020247  0.235569  0.174511  0.387383  0.831087  0.815821
0.249060  0.948655  0.948219  0.087091  0.983972  0.251719
0.692332  0.541448  0.527012  0.326602  0.008884  0.651391
0.817614  0.288950  0.892483  0.528445  0.379722  0.759803
0.821956  0.237483  0.799062  0.795887  0.916861  0.159140
0.884999  0.853908  0.655332  0.872819  0.099194  0.980601